REACT_APP_API_SERVER_URL=http://localhost:6060
REACT_APP_AUTH0_DOMAIN=dev-z7vjnvq6pr0hy8q8.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=jNF8tdeKKr963qfqc9JxuHL5zPrRvNxZ
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:4040/callback